{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar Servidor Django",
			"type": "shell",
			"command": "& \"$env:PWD\\.venv\\Scripts\\python.exe\" manage.py runserver",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}